{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=InventoryDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5004",
    "SecretKey": "ThisIsASecretKeyForJWTTokenGenerationThatIsAtLeast32CharsLong",
    "Issuer": "InventoryAPI",
    "Audience": "InventoryClient",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
